<!DOCTYPE html>

<!--
User Story: I can search Wikipedia entries in a search box and see the resulting Wikipedia entries.
User Story: I can click a button to see a random Wikipedia entry.
Hint #1: Here's a URL you can use to get a random Wikipedia article: https://en.wikipedia.org/wiki/Special:Random.

Hint #2: Here's an entry on using Wikipedia's API: https://www.mediawiki.org/wiki/API:Main_page.

Hint #3: Use this link to experiment with Wikipedia's API. -->


<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia Viewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <style media="screen">
    body{
      background-color: #FFF8F0;
    }
    .container {
      background-color: #1E1E24;
      color: white;
      width: 60%;
      margin: auto;
      min-height: 150px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.7);
      border-radius: 10px;
    }
    .searchmatch {
      color: #1E1E24;
      background-color: yellow;
    }
    .title {
      width: inherit;
      text-align: center;
      margin: auto;
      font-family: 'Montserrat', sans-serif;
      padding-top: 10px;
    }
    svg {
      fill: white;
      height: 40px;
    }
    h2, p {
      padding: 10px;
    }
    a {
      color: white;
      text-decoration: none;
    }


  </style>

  <body>
    <div class="container">
      <div class="title">
        <h1>
          Wikiepedia <span><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8.044 8.748c-.623 1.285-1.475 3.026-1.898 3.81-.41.715-.75.62-1.02.02-.935-2.21-2.856-6.084-3.76-8.256-.167-.4-.293-.657-.412-.758-.12-.1-.368-.16-.746-.18C.068 3.367 0 3.334 0 3.278v-.303l.034-.03c.615-.003 3.594 0 3.594 0l.034.03v.288c0 .08-.05.118-.15.118l-.375.02c-.322.02-.483.11-.483.29 0 .09.034.22.11.4.72 1.76 3.206 7 3.206 7l.09.03 1.604-3.2-.32-.71L6.24 5.04s-.212-.435-.285-.58c-.484-.96-.473-1.01-.963-1.076-.137-.016-.208-.033-.208-.1v-.31l.04-.03H7.68l.075.025v.3c0 .07-.05.1-.15.1L7.4 3.4c-.527.04-.44.254-.09.946L8.362 6.51l1.17-2.332c.195-.425.155-.532.074-.63-.047-.056-.203-.146-.54-.16l-.134-.014c-.034 0-.065-.01-.096-.034-.03-.02-.045-.05-.045-.085V2.97l.04-.03c.83-.005 2.69 0 2.69 0l.04.03v.29c0 .08-.04.118-.13.118-.43.02-.52.063-.68.292-.08.124-.25.392-.43.692L8.79 7.205l-.044.09 1.858 3.8.113.032 2.926-6.945c.102-.28.086-.48-.044-.595-.13-.114-.23-.182-.57-.196l-.28-.01c-.04 0-.07-.01-.1-.03-.03-.02-.05-.05-.05-.08v-.29l.04-.03h3.3l.03.03v.29c0 .08-.05.12-.14.12-.43.02-.75.12-.96.28-.21.17-.37.41-.49.71 0 0-2.69 6.16-3.61 8.21-.35.67-.7.61-1-.02-.38-.78-1.18-2.52-1.76-3.8z"/></svg></span> Search</h1>
        <input type="text" id="search" value="">
        <button type="submit" name="submit" id="submit">Submit</button>
        <a href="https://en.wikipedia.org/wiki/Special:Random"><button type="button" name="button">Random</button></a>
      </div>
    </div>
    <div class="results">


    </div>
  </body>
<a href="#"></a>
  <script type="text/javascript">
  function search(item) {
    $('#search').empty();
    $('.results').empty();
    var searchItem = item;
    $.ajax({
      url: 'http://en.wikipedia.org/w/api.php',
      data: { action: 'opensearch', search: searchItem, format: 'json' },
      dataType: 'jsonp',
      success: function (data) {
        if (data[0] == undefined) { return; }
        for (var i = 0; i < data[1].length; i++) {

          $('.results').append('<div class="container"><div class="search-panel"><a href='+ data[3][i] +'><h2>' + data[1][i] + '</h2></a>' + '<p>' + data[2][i] + '</p></div></div>')

        }
      }
    });
  }

  $(document).ready(function(){
    $('#submit').click(function(){
      var $value = $('#search').val();
      search($value);
    })
    $('#search').keyup(function(e){
      var $value = $('#search').val();
      if (e.keyCode == 13) {
        search($value);
      }
    })
  })

  </script>
</html>
